@keyframes background-pan {
  from {
    background-position: 0% center;
  }

  to {
    background-position: -200% center;
  }
}
.container {
  padding: 0;
  margin: 0;
}

.main {
  min-height: 100vh;
  margin: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 20rem;
  position: relative;
  overflow: hidden;

  @media (max-width: 280px) {
    position: static;
    justify-content: center;
    align-items: center;
  }
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 8rem;
  font-family: "Jost", sans-serif;
  font-weight: 600;

  @media (max-width: 800px) {
    font-size: 6rem;
  }

  @media (max-width: 600px) {
    font-size: 5.5rem;
  }

  @media (max-width: 500px) {
    font-size: 5rem;
  }
}

.ctaContainer {
  position: absolute;
  max-width: 380px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -80%);
  opacity: 0;

  @media (max-width: 375px) {
    top: 45%;
  }
}

.ctaText {
  line-height: 1.5;
  font-size: 2rem;
  font-family: "Inter", sans-serif;
  margin: 1rem 0;

  @media (max-width: 280px) {
    padding: 0 48px;
    margin: 0;
    font-size: 1.5rem;
  }
}

.highlighted {
  animation: background-pan 3s linear infinite;
  background: linear-gradient(
    to right,
    var(--purple),
    var(--light-violet),
    var(--light-cyan),
    var(--light-purple),
    var(--purple)
  );
  background-size: 200%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.ctaAction {
  opacity: 0;
  transform: translateY(20px);
  width: 100%;
  @media (max-width: 280px) {
    padding: 24px 48px;
    margin: 0;
  }
}

.ctaButton {
  width: auto;
  min-height: 40px;
  padding: 8px 40px;
  font-size: 1rem;
  font-family: "Inter", sans-serif;
  border-radius: 24px;
  background: transparent;
  border: 2px solid var(--light-purple);
  color: var(--light-purple);
  cursor: pointer;
  transition: transform, opacity;
  transition-timing-function: ease;
  transition-duration: 400ms;
}

.ctaButton:hover {
  transform: scale(1.02);
}

.ctaButton:active {
  transform: scale(1);
}

.cta {
  font-size: 0.9rem;

  @media (max-width: 280px) {
    padding: 0 56px;
  }
}

.ctaArrow {
  display: flex;
  align-items: center;

  @media (max-width: 280px) {
    display: none;
  }
}

.companyName {
  display: flex;
  position: absolute;
  bottom: 0;
  padding: 1rem 2.5rem;
  opacity: 0;
  transform: translateY(40px);

  @media (max-width: 280px) {
    padding: 0 16px;
  }
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
